.about {

  &__container {
    position: relative;
    top: -77px;
    width: 1220px;
    height: 360px;
    background-color: var(--color-light);
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.05);
  }
}

.about-wrapper {
  padding: 50px 25px;
  display: grid;
  grid-template-columns: 403px 710px;
  column-gap: 12px;

  &__descr {
    margin: 0;
    font-size: 16px;
    line-height: 30px;
    color: var(--color-gray);
  }

  &__left {
    padding: 46px 53px 37px 15px;
    grid-row: 1/3;
  }

  &__right {
    padding: 48px 25px 22px 68px;
    display: grid;
    grid-template:  repeat(2, 1fr) / repeat(3, 141px);
    column-gap: 107px;
    row-gap: 51px;
  }

  &__item {
    font-size: 12px;
    font-weight: 400;
    line-height: 30px;
    color: var(--color-gray);
  }
}

.whereareyou {
  padding-top: 73px;
  padding-bottom: 150px;

  &__descr {
    text-align: center;
    color: var(--color-gray);
    font-size: 12px;
  }
}

.tabs__nav {
  margin-top: 60px;
  display: flex;
  align-items: center;
  justify-content: center;

  &-item {
    &:not(:last-child) {
      margin-right: 100px;
    }
  }

  &-btn {
    font-weight: 400;
    font-size: 23px;
    line-height: 38px;
    text-align: center;
    color: var(--color-black);

    &--active {
      color: var(--color-blue);
    }
  }
}

.whereareyou-list {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 40px;
  row-gap: 40px;

  &__item {
    grid-column: 6 span;
  }
}

.news-article {
  border: 1px solid rgb(189, 189, 189, .3);
  height: 100%;

  &__text {
    padding: 38px 41px;
  }

  &__title {
    margin: 0;
    font-weight: 400;
    font-size: 19px;
    line-height: 28px;
    color: var(--color-black);
  }

  &__descr {
    margin: 0;
    margin-top: 23px;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    color: var(--color-gray);
  }
}
